a = 17
b = 17
mas = []
for i in range(a):
    mas.append([' '] * b)

for i in range(a):
    for j in range(b):
        mas[0][6] = '█'
        mas[0][7] = '█'
        mas[0][10] ='█'
        mas[0][11] = '█'
        mas[1][5] = '█'
        mas[1][7] = '█'
        mas[1][10] = '█'
        mas[1][12] = '█'
        mas[2][4] = '█'
        mas[2][7] = '█'
        mas[2][10] = '█'
        mas[2][13] = '█'
        mas[3][4] = '█'
        mas[3][7] = '█'
        mas[3][10] = '█'
        mas[3][13] = '█'
        mas[4][4] = '█'
        mas[4][7] = '█'
        mas[4][10] = '█'
        mas[4][13] = '█'
        mas[5][4] = '█'
        mas[5][7] = '█'
        mas[5][10] = '█'
        mas[5][13] = '█'
        mas[6][4] = '█'
        mas[6][7] = '█'
        mas[6][10] = '█'
        mas[6][13] = '█'
        mas[7][4] = '█'
        mas[7][7] = '█'
        mas[7][10] = '█'
        mas[7][13] = '█'
        mas[8][5] = '█'
        mas[8][12] = '█'
        mas[9][4] = '█'
        mas[9][13] = '█'
        mas[10][3] = '█'
        mas[10][14] = '█'
        mas[11][3] = '█'
        mas[11][5] = '█'
        mas[11][13] = '█'
        mas[11][10] = '█'
        mas[12][2] = '█'
        mas[12][5] = '█'
        mas[12][10] = '█'
        mas[12][13] = '█' 
        mas[13][2] = '█'
        mas[13][14] = '█'
        mas[14][2] = '█'
        mas[14][7] = '█'
        mas[14][8] = '█'
        mas[14][13] = '█'
        mas[15][3] = '█'
        mas[15][13] = '█'
        mas[16][4] = '█'
        mas[16][5] = '█'
        mas[16][6] = '█'
        mas[16][7] = '█'
        mas[16][8] = '█'
        mas[16][9] = '█'
        
        
for i in range(a):
    print(*mas[i])
